<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Step-in station enco">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Step in station</title>
</head>

<body>
    <header>
        <div id="top-page">
            <a id="index-link" href="index.html" aria-label="index.html">
                <h1 id="logo"> <i class="fa-solid fa-shoe-prints" id="steps"><i class="fa-solid fa-shoe-prints"
                            id="smaller-steps"></i></i></h1>
            </a>
        </div>
        <div id="navigation-links-box">
            <nav>

                <a name="links" class="links"></a>
                <ul class="menu ">
                    <li><a href="index.html" aria-label="index.html">Step-in <i class="fa-solid fa-shoe-prints"></i>
                        </a></li>
                    <li id="link2"> <a href="just-few-steps.html" aria-label="just-few-steps.html"
                            class="light-font">Just few steps <i class="fa-sharp fa-solid fa-gears"></i></a></li>
                    <li id="link3 "><a href="why-it-counts.html" aria-label="why-it-counts.html">Why it Counts <i
                                class="fa-solid fa-clipboard-question"></i></a></li>

                    <li><a href="sign-up.html" aria-label="sign-up-html" class="light-font">Sign up <i
                                class="fa-regular fa-pen-to-square"></i></a></li>

                </ul>

            </nav>
        </div>
    </header>

    <section>

        <div id="welcome-background">

            <h2 class="left-quote">"All truly great thoughts are conceived by walking"
            </h2>
            <div id="image-container">


            </div>






            <h2 id="right-quote">One step at the time is good walking
            </h2>
        </div>

        <h2 id="left-bottom" class="left-quote">“[Walking] is the perfect way of moving if you want to see into
            the life of things.
            It is the one way of freedom. If you go to a place on anything but your own feet you are taken there
            too fast, and miss a thousand delicate joys that were waiting for you by the wayside.”</h2>
        </div>
        </div>


    </section>
    <hr>



    <section>
        <hr>
        <div id="step-counts-heading">

            <h1 class="step-counts">Step</h1>

            <h1 class="step-counts" id="counts">Counts</h1>
            <hr>

            <h2 class="step-counts-intro"> Wheather we have a real reason such as shortage of time or is just the
                laziness taking over, it's a fact though that most of the times we decide to save some minutes by
                just taking the car or using a transport even if we could easily walk from point A to point B.
            </h2>
            <hr>

            <h2 class="step-counts-intro"> "Time is money" some might say in reply to that! But what if also walking
                could give you a real income?
                Here is when "Step counts" came to life.
            </h2>
        </div>
        <hr>

        <div id="hero-background">
            <div id="hero-box-left">
                <img id="walking-from-left" width="460px" height="400px" src="../assets/image/My project.jpg"
                    alt="walk cycle representation manequinn format">
            </div>
            <div id="hero-box-right">
                <img id="walking-from-right" width="460px" height="400px" src="../assets/image/My project (2).jpg"
                    alt="walk cycle representation manequinn format">

            </div>
        </div>





        <div class="step-counts-pbox">
            <div class="bho" id="bho1">
                <p>
                    We all know that movement is good for us, but things often get in the way of us being more active.

                <p>It is reccomended that adults do 150 minutes of moderate intensity exercise every week to achieve and
                    maintain health.</p>
                <p> However many of us fall short of that mark. An increase in working from home has
                    also had an impact on many people, making it much easier to lead a sedentary lifestyle.</p>
                <p>
                    Just 30 minutes walk every day can positevely change your life habit apporting improvments either
                    for your physical and mental health!</p>
                </p>
                <p class="step-counts-p">
                    Step counts is a program that promotes healthy life style, and aims to increase daily physical
                    activity.</p>
                <p class="step-counts-p">Us of Step counts evalute your time and want to encorage you to take part of
                    this
                    jorney, where step
                    by
                    step you will be literally able to walk through the path that will get you to your better self and
                    that will progressively help you bring all the aspects of your life inline with your well being,
                    because we know that in order to be comfortable and happy with what's around you you have first to
                    be good with your self and that's exacly how powerful a walk can be to your habits!

                </p>
            </div>






            <div class="bho" id="bho2">
                <p>There are so many incredible benefits to walking more, from a physical, mental and emotional
                    perspective.</p>
                <p> It can even have an impact on our concentration and productivity at work. We all live
                    busy lives, but walking can be a really simple way to increase daily activity, we really are talking
                    small steps to big health.</p>
                <p class="step-counts-p">
                    We want you to help you in finding your motivation and encourage you to take your first steps for
                    your future better self! How do we do that? We convert your steps in income available to you
                    instacly!</p>
                <p class="step-counts-p"> All you need to do is dowload our app “Step-counts” and simply start walking
                    and
                    you will
                    get money to do it even for those steps you dont even realize your are making like going to the
                    kitchen or get ou to put the trash in the trash bin! exacly! EVERY STEP COUNTS! It easy as it
                    sounds!</p>

                <p>
                    Money is just the icing on the cake. There so many long term benefits that you will experience from
                    walking, it can also lighten your mood and can help to ward off anxiety and depression.

                    We juist thought that could be easier for you to start if you feel rewarded with instant results!
                    In addition to all of these benefits, walking more can have a positive environmental impact, and
                    it’s free!
                    So what you’re waiting for? Get the Step Counts and step out!
                    Check out <a href="just-few-steps.html" target="_blank"> how Step-counts works! </a> </p>

            </div>
        </div>




    </section>
    <footer>
        <div id="footer-box">
        </div>
        <div id="footer-up">
            <a name="links" class="links"></a>
            <ul class="social-networks">
                <li>
                    <a href="http://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page"><i class="fa-brands fa-facebook "></i>
                </li>
                <li>
                    <a href="http://www.twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page"><i class="fa-brands fa-square-twitter"></i>
                </li>
                <li>
                    <a href="http://www.youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page"><i class="fa-brands fa-square-youtube "></i>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page"><i class="fa-brands fa-instagram"></i>
                </li>
            </ul>

        </div>

        <div id="footer-down"></div>
    </footer>


    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/40e96c6555.js" crossorigin="anonymous"></script>
</body>

</html>