<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Step-in station enco">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Step in station</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"> <i class="fa-solid fa-shoe-prints" id="steps"><i class="fa-solid fa-shoe-prints"
                        id="smaller-steps"></i></i></h1>
        </a>
        <nav>


            <ul id="menu-left">
                <li><a href="index.html" class="active">Step-in <i class="fa-solid fa-shoe-prints"></i> </a></li>
                <li> <a href="just-few-steps.html" class="light-font">Just few steps <i
                            class="fa-sharp fa-solid fa-gears"></i></a></li>
            </ul>


            <ul id="menu-right">
                <li><a href="sign-up.html" class="light-font">Sign up <i class="fa-regular fa-pen-to-square"></i></a>
                </li>
                <li><a href="why-it-counts.html">Why it Counts <i class="fa-solid fa-clipboard-question"></i></a></li>
            </ul>


        </nav>
    </header>
    <section>
        <div id="sign-up-title-box">
            <h1 class="step-counts">Sign up</h1>
        </div>
        <div id="dowload-app-box">
            <h3 class="step-counts-intro">After dowloading "STEP-COUNTs" app, Sign up and receive the Step-Counts promo
                code that will give you a start off incentive of 30k steps that you can convert immediately or add to
                the steps you will make and convert later on when you are happy with the amount of steps you have made.
            </h3>
            <h3 class="color-instructions " id="wic-slogan"> Enjoy your walk!</h3>
        </div>



        <div id="sign-up-background">
            <form  method="get" action="../step-code.html" target="_blank">
                <fieldset id="sign-up-box">
                    <legend id="legend">Get Your Promo Code</legend>


                    <label for="name">Name</label>



                    <input class="sign-up" type="text" id="name" name="username" placeholder="Your Name" required>
                    <hr>
                    <label for="email">Email Address</label>
                    <input class="sign-up" type="email" id="email" name="email" placeholder="Your Email Address"
                        required>
                    <hr>
                    <input type="submit" class="sign-up " value="Sign-up" id="button">



                </fieldset>
            </form>



            <div>
                <img src="../assets/image/pexels-james-wheeler-3988366.jpg" width="75%" height="700px"
                    alt="wood walk path  in the forest.">
            </div> -->
        </div>
    </section>



    <footer>
        <div id="footer-box">
        </div>
        <div id="footer-up">

            <ul class="social-networks">
                <li><a href="http://www.facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page"><i class="fa-brands fa-facebook dark"></i></li>
                <li><a href="http://www.twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page"><i class="fa-brands fa-square-twitter"></i></li>
                <li><a href="http://www.youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our Youtube page"><i class="fa-brands fa-square-youtube dark"></i></li>
                <li><a href="http://www.instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page"><i class="fa-brands fa-instagram"></i></li>
            </ul>

        </div>

        <div id="footer-down"></div>
    </footer>


    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/40e96c6555.js" crossorigin="anonymous"></script>
</body>

</html>